# easywarp

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: config.yml
src/main/java/io/github/josesousa9000/easywarp/: EasyWarp.java  WarpCommands.java  WarpMessages.java
src/main/java/io/github/josesousa9000/easywarp/commands/: WarpCommands.java
src/main/java/io/github/josesousa9000/easywarp/warps/: Locations.java  LocationsContainer.java  PlayerWarps.java  Serializer.java  SimpleLocation.java  WarpFacade.java  WarpFacadePlayerName.java  WarpFacadeUUID.java  Warps.java  WarpsAPI.java
src/main/resources/: plugin.yml
src/test/java/persistence/: Mocks.java  TestPersistence.java
src/test/java/stubs/: StubLocation.java  StubPlayer.java  StubWorld.java
