plugins {
  id "org.sonarqube" version "2.2.1"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'io.github.josesousa9000'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
  destinationDir = file("$rootDir/build/jars")
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
  maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
  releaseJars
  compile.extendsFrom releaseJars
}

dependencies {
  compile group: 'org.spigotmc', name: 'spigot-api', version:'1.11-R0.1-SNAPSHOT'
  compile group: 'org.bukkit', name: 'bukkit', version:'1.11-R0.1-SNAPSHOT'
  compile group: 'net.milkbowl.vault', name: 'VaultAPI', version:'1.5'

  releaseJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.2'
  releaseJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.2'
  releaseJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformats-binary', version:'2.8.2'
  releaseJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version:'2.8.2'
  releaseJars group: 'commons-io', name: 'commons-io', version:'2.2'

  testCompile group: 'junit', name: 'junit', version:'4.8.2'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.4.9'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.4.9'
}

jar {
  from {
    configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
